# local environment
APP_NAME= "hospitality pms"
NODE_ENV="development"
DATABASE_URL="mysql://root:@localhost:3306/hospitality-pms"

# NEXTAUTH_SECRET can be generated via `yarn generate-secret`
NEXTAUTH_SECRET="FILL A SECURE VALUE HERE e.g VDxgtQtEi2Zvy5HTOgH2t8nn3BCD82ZEb09i44Z"
NEXT_PUBLIC_APP_URL = "e.g http://localhost:3000"
NEXTAUTH_URL = "e.g http://localhost:3000"

RESEND_API_KEY = "RESEND_API_KEY e.g re_H3jGBqeM_968QC4VDxgtQtEGm2MEnoXV6" 
MAIL_FROM_EMAIL = "onboarding@resend.dev"


